{
  "name": "omamap",
  "version": "0.3.2",
  "private": true,
  "description": "Spatial data viewer for Omarchy",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/",
    "lint": "eslint .",
    "test:browser": "node tests/browser.cjs && node tests/features.cjs && node tests/security.cjs",
    "serve": "python3 -m http.server 8765 --bind 127.0.0.1 --directory core"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "playwright-core": "1.63.0"
  }
}
